# add in gitignore
client_id=663226561611-0nqsojd8m4tqni11don8e2tt70r757tq.apps.googleusercontent.com
client_secret=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
redirect_uris=http://localhost:8081/Oscat/google-callback